[bdist_wheel]
universal=1

[bdist]
formats = rpm

[versioneer]
VCS = git
style = pep440
versionfile_source = neutronbraggedge/_version.py
versionfile_build = neutronbraggedge/_version.py
tag_prefix = "BraggEdge"
